APP_ENV=local
APP_DEBUG=true
APP_KEY=Ge78NKTmJRipPOdqcPjRtdk0kotWQIXR

# mysql
# DB_HOST=localhost
# DB_DATABASE=energybuilder
# DB_USERNAME=root
# DB_PASSWORD=

# sql server
DB_HOST=localhost
DB_DATABASE=eb7
DB_USERNAME=root
DB_PASSWORD=123456

# oracle
# DB_HOST=localhost
# DB_DATABASE=energybuilder
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
